:root {
    --cm-border: 1px solid #b6bcc4;
}
.content-menu {
    border: var(--cm-border);
    border-radius: 4px;

    .menu-header {
        background: #e3e9ec;
        border-bottom: var(--cm-border);
        padding: 0.6rem;
    }
    .menu-body {
        background: #fff;
        border-bottom: var(--cm-border);
    }
}